#spring.profiles.active=test
server.port=1000
spring.datasource.url=jdbc:postgresql://localhost:5432/imtihon
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=false
server.error.include-binding-errors=always

spring.jpa.show-sql=true