spring.datasource.url=jdbc:postgresql://localhost:5432/imtihontest
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update